#lgout {
    align-content: right;
}

#btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img {
    max-width: 196px;
    max-height: 196px;
    padding-left: auto;
    padding-right: auto;

}


button.btn {
    margin-bottom: 10px;
}
div.card-title {
    font-size:50px;
    text-align: center;
}
div.card {
    margin-top: 10px;
    margin-bottom: 10px;
}
* {box-sizing: border-box;}
/*FLEX CONTAINER*/
.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
}
mat-card {
    max-width: 450px;
    margin-left: 2px;
}

div.card-container {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.header {
  overflow: hidden;
  background-color: #3a3a3a;
  padding: 20px 10px;
  position:sticky;
}

.header button {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
img {
    align-self: center;
}

legend {
    text-align: center;
}
